/*
* generated by Xtext
*/
grammar InternalPSQT;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package no.pdigre.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package no.pdigre.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import no.pdigre.services.PSQTGrammarAccess;

}

@parser::members {

 	private PSQTGrammarAccess grammarAccess;
 	
    public InternalPSQTParser(TokenStream input, PSQTGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected PSQTGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getModelAccess().getFDescriptionParserRuleCall_0()); 
    }
    this_FDescription_0=ruleFDescription
    { 
        $current = $this_FDescription_0.current; 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getTablesTableParserRuleCall_1_0()); 
	    }
		lv_tables_1_0=ruleTable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"tables",
        		lv_tables_1_0, 
        		"Table");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleFDescription
entryRuleFDescription returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFDescriptionRule()); }
	 iv_ruleFDescription=ruleFDescription 
	 { $current=$iv_ruleFDescription.current; } 
	 EOF 
;

// Rule FDescription
ruleFDescription returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_PSQT_0=RULE_PSQT
    { 
    newLeafNode(this_PSQT_0, grammarAccess.getFDescriptionAccess().getPSQTTerminalRuleCall_0()); 
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFDescriptionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFDescriptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)this_BASE_2=RULE_BASE
    { 
    newLeafNode(this_BASE_2, grammarAccess.getFDescriptionAccess().getBASETerminalRuleCall_2()); 
    }
(
(
		lv_base_3_0=RULE_INT
		{
			newLeafNode(lv_base_3_0, grammarAccess.getFDescriptionAccess().getBaseINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFDescriptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"base",
        		lv_base_3_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	 iv_ruleTable=ruleTable 
	 { $current=$iv_ruleTable.current; } 
	 EOF 
;

// Rule Table
ruleTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTableAccess().getTDescriptionParserRuleCall_0()); 
    }
    this_TDescription_0=ruleTDescription
    { 
        $current = $this_TDescription_0.current; 
        afterParserOrEnumRuleCall();
    }

    { 
        newCompositeNode(grammarAccess.getTableAccess().getTHeaderParserRuleCall_1()); 
    }
ruleTHeader
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getRRowParserRuleCall_2_0()); 
	    }
		lv_r_2_0=ruleRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"r",
        		lv_r_2_0, 
        		"Row");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getRRowParserRuleCall_3_0()); 
	    }
		lv_r_3_0=ruleRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"r",
        		lv_r_3_0, 
        		"Row");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getRRowParserRuleCall_4_0()); 
	    }
		lv_r_4_0=ruleRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"r",
        		lv_r_4_0, 
        		"Row");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getRRowParserRuleCall_5_0()); 
	    }
		lv_r_5_0=ruleRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"r",
        		lv_r_5_0, 
        		"Row");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getRRowParserRuleCall_6_0()); 
	    }
		lv_r_6_0=ruleRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"r",
        		lv_r_6_0, 
        		"Row");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getRRowParserRuleCall_7_0()); 
	    }
		lv_r_7_0=ruleRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"r",
        		lv_r_7_0, 
        		"Row");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getRRowParserRuleCall_8_0()); 
	    }
		lv_r_8_0=ruleRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"r",
        		lv_r_8_0, 
        		"Row");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getRRowParserRuleCall_9_0()); 
	    }
		lv_r_9_0=ruleRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"r",
        		lv_r_9_0, 
        		"Row");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTDescription
entryRuleTDescription returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTDescriptionRule()); }
	 iv_ruleTDescription=ruleTDescription 
	 { $current=$iv_ruleTDescription.current; } 
	 EOF 
;

// Rule TDescription
ruleTDescription returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_PIECE_0=RULE_PIECE
    { 
    newLeafNode(this_PIECE_0, grammarAccess.getTDescriptionAccess().getPIECETerminalRuleCall_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTDescriptionAccess().getNamePieceTypeEnumRuleCall_1_0()); 
	    }
		lv_name_1_0=rulePieceType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTDescriptionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"PieceType");
	        afterParserOrEnumRuleCall();
	    }

)
)this_VALUE_2=RULE_VALUE
    { 
    newLeafNode(this_VALUE_2, grammarAccess.getTDescriptionAccess().getVALUETerminalRuleCall_2()); 
    }
(
(
		lv_value_3_0=RULE_INT
		{
			newLeafNode(lv_value_3_0, grammarAccess.getTDescriptionAccess().getValueINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTDescriptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleTHeader
entryRuleTHeader returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getTHeaderRule()); } 
	 iv_ruleTHeader=ruleTHeader 
	 { $current=$iv_ruleTHeader.current.getText(); }  
	 EOF 
;

// Rule THeader
ruleTHeader returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='A' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTHeaderAccess().getAKeyword_0()); 
    }

	kw='B' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTHeaderAccess().getBKeyword_1()); 
    }

	kw='C' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTHeaderAccess().getCKeyword_2()); 
    }

	kw='D' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTHeaderAccess().getDKeyword_3()); 
    }

	kw='E' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTHeaderAccess().getEKeyword_4()); 
    }

	kw='F' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTHeaderAccess().getFKeyword_5()); 
    }

	kw='G' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTHeaderAccess().getGKeyword_6()); 
    }

	kw='H' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTHeaderAccess().getHKeyword_7()); 
    }
)
    ;





// Entry rule entryRuleRow
entryRuleRow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRowRule()); }
	 iv_ruleRow=ruleRow 
	 { $current=$iv_ruleRow.current; } 
	 EOF 
;

// Rule Row
ruleRow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getNameRowLabelParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleRowLabel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"RowLabel");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getMMRowParserRuleCall_1_0()); 
	    }
		lv_m_1_0=ruleMRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		set(
       			$current, 
       			"m",
        		lv_m_1_0, 
        		"MRow");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getEERowParserRuleCall_2_0()); 
	    }
		lv_e_2_0=ruleERow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		set(
       			$current, 
       			"e",
        		lv_e_2_0, 
        		"ERow");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRowLabel
entryRuleRowLabel returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getRowLabelRule()); } 
	 iv_ruleRowLabel=ruleRowLabel 
	 { $current=$iv_ruleRowLabel.current.getText(); }  
	 EOF 
;

// Rule RowLabel
ruleRowLabel returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getRowLabelAccess().getINTTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleMRow
entryRuleMRow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMRowRule()); }
	 iv_ruleMRow=ruleMRow 
	 { $current=$iv_ruleMRow.current; } 
	 EOF 
;

// Rule MRow
ruleMRow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getMRowAccess().getNameRow1ParserRuleCall_0()); 
	    }
		lv_name_0_0=ruleRow1		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMRowRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"Row1");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleERow
entryRuleERow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getERowRule()); }
	 iv_ruleERow=ruleERow 
	 { $current=$iv_ruleERow.current; } 
	 EOF 
;

// Rule ERow
ruleERow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getERowAccess().getNameRow1ParserRuleCall_0()); 
	    }
		lv_name_0_0=ruleRow1		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getERowRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"Row1");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleRow1
entryRuleRow1 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRow1Rule()); }
	 iv_ruleRow1=ruleRow1 
	 { $current=$iv_ruleRow1.current; } 
	 EOF 
;

// Rule Row1
ruleRow1 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_c_0_0=RULE_INT
		{
			newLeafNode(lv_c_0_0, grammarAccess.getRow1Access().getCINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRow1Rule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"c",
        		lv_c_0_0, 
        		"INT");
	    }

)
)(
(
		lv_c_1_0=RULE_INT
		{
			newLeafNode(lv_c_1_0, grammarAccess.getRow1Access().getCINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRow1Rule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"c",
        		lv_c_1_0, 
        		"INT");
	    }

)
)(
(
		lv_c_2_0=RULE_INT
		{
			newLeafNode(lv_c_2_0, grammarAccess.getRow1Access().getCINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRow1Rule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"c",
        		lv_c_2_0, 
        		"INT");
	    }

)
)(
(
		lv_c_3_0=RULE_INT
		{
			newLeafNode(lv_c_3_0, grammarAccess.getRow1Access().getCINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRow1Rule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"c",
        		lv_c_3_0, 
        		"INT");
	    }

)
)(
(
		lv_c_4_0=RULE_INT
		{
			newLeafNode(lv_c_4_0, grammarAccess.getRow1Access().getCINTTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRow1Rule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"c",
        		lv_c_4_0, 
        		"INT");
	    }

)
)(
(
		lv_c_5_0=RULE_INT
		{
			newLeafNode(lv_c_5_0, grammarAccess.getRow1Access().getCINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRow1Rule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"c",
        		lv_c_5_0, 
        		"INT");
	    }

)
)(
(
		lv_c_6_0=RULE_INT
		{
			newLeafNode(lv_c_6_0, grammarAccess.getRow1Access().getCINTTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRow1Rule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"c",
        		lv_c_6_0, 
        		"INT");
	    }

)
)(
(
		lv_c_7_0=RULE_INT
		{
			newLeafNode(lv_c_7_0, grammarAccess.getRow1Access().getCINTTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRow1Rule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"c",
        		lv_c_7_0, 
        		"INT");
	    }

)
))
;





// Rule PieceType
rulePieceType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Pawn' 
	{
        $current = grammarAccess.getPieceTypeAccess().getPAWNEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getPieceTypeAccess().getPAWNEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Knight' 
	{
        $current = grammarAccess.getPieceTypeAccess().getKNIGHTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getPieceTypeAccess().getKNIGHTEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Bishop' 
	{
        $current = grammarAccess.getPieceTypeAccess().getBISHOPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getPieceTypeAccess().getBISHOPEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Rook' 
	{
        $current = grammarAccess.getPieceTypeAccess().getROOKEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getPieceTypeAccess().getROOKEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='Queen' 
	{
        $current = grammarAccess.getPieceTypeAccess().getQUEENEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getPieceTypeAccess().getQUEENEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='King' 
	{
        $current = grammarAccess.getPieceTypeAccess().getKINGEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getPieceTypeAccess().getKINGEnumLiteralDeclaration_5()); 
    }
));



RULE_INT : '-'? ('0'..'9')+;

RULE_PSQT : 'PSQT:';

RULE_BASE : 'Base:';

RULE_PIECE : 'Piece:';

RULE_VALUE : 'Value:';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


