grammar no.pdigre.PSQT with org.eclipse.xtext.common.Terminals

generate pSQT "http://www.pdigre.no/PSQT"

Model:
	tables+=Table*;
	
Table: Description THeader '8' r8=Row '7' r7=Row '6' r6=Row '5' r5=Row '4' r4=Row '3' r3=Row '2' r2=Row '1' r1=Row;
Description: PSQT WS* name=ID WS* BASE WS* base=INT EOL WS* piece=PIECE WS* value=VALUE WS* EOL;
THeader: 'A' WS+ 'B' WS+ 'C' WS+ 'D' WS+ 'E' WS+ 'F' WS+ 'G' WS+ 'H' EOL;
Row: m=Row1 e=Row1;
Row1: a=INT WS+ b=INT WS+ c=INT WS+ d=INT WS+ e=INT WS+ f=INT WS+ h=INT WS* EOL;
	
terminal PSQT: 'PSQT:';
terminal BASE: 'Base:';
terminal PIECE: 'Piece:';
terminal VALUE: 'Value:';
terminal EOL: WS* '\r'? '\n';
