**** PASS 4 - MiniMax ****
1 355:w Qa2 Qa8
1 355:w Qa2 Qf7
1 195:w d6 d7
1 185:w b7 b8=R
1 185:w b7 b8=Q
1 135:w Qa2 Qb1
1 135:w Re1 Rd1
1 130:w Re1 Rb1
1 130:w Re1 Rh1
1 125:w Re1 Rf1
1 120:w Re1 Rg1
1 -25:w Qa2 Qa7
1 -35:w Ba1 Bc3
1 -105:w Rxe1 Rxe5
1 -140:w Kg2 Kh2
1 -140:w Bxa1 Bxe5
1 -155:w Kg2 Kf2
1 -200:w Qa2 Qe6
1 -210:w g3 g4
1 -210:w b4 b5
1 -210:w h4 h5
1 -210:w Qa2 Qa4
1 -210:w Qa2 Qa5
1 -215:w Re1 Rc1
1 -215:w Kg2 Kh1
1 -215:w Ba1 Bb2
1 -215:w Ba1 Bd4
1 -225:w Kg2 Kh3
1 -245:w Re1 Re3
1 -275:w b7 b8=B
1 -285:w b7 b8=N
1 -315:w Qxa2 Qxd2
1 -350:w Qa2 Qa3
1 -355:w Qa2 Qb2
1 -370:w Re1 Re2
1 -370:w Re1 Re4
1 -470:w Kg2 Kg1
1 -605:w Qa2 Qc2
1 -610:w Qa2 Qb3
1 -610:w Qa2 Qc4
1 -620:w Qa2 Qg8+
1 -755:w Qa2 Qa6
1 -755:w Qa2 Qd5
